graphql/learn/be/src/schema.graphql

type Query {
  feed: [Link!]!
  info: String!
}

type Link {
  description: String!
  id: ID!
  postedBy: User
  url: String!
  votes: [Vote!]!
}

type Mutation {
  login(email: String!, password: String!): AuthPayload
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type AuthPayload {
  token: String
  user: User
}

type User {
  email: String!
  id: ID!
  links: [Link!]!
  name: String!
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}
